[root@justin-cwes-03 ~]# iptables-save
# Generated by iptables-save v1.4.21 on Fri Jul 19 08:25:00 2019
*raw
:PREROUTING ACCEPT [32200857:59863948396]
:OUTPUT ACCEPT [15330060:36828417656]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-failsafe-in - [0:0]
:cali-failsafe-out - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-to-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A cali-OUTPUT -m comment --comment "cali:njdnLwYeGqBJyMxW" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:rz86uTUcEZAfFsh7" -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:pN0F5zD0b8yf9W1Z" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:XFX5xbM8B9qR10JG" -j MARK --set-xmark 0x0/0xf0000
-A cali-PREROUTING -i cali+ -m comment --comment "cali:EWMPb0zVROM-woQp" -j MARK --set-xmark 0x40000/0x40000
-A cali-PREROUTING -m comment --comment "cali:Ek_rsNpunyDlK3sH" -m mark --mark 0x0/0x40000 -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:nM-DzTFPwQbQvtRj" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:k9jPBsnz833bYNtN" -m multiport --sports 53 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:h6bDkHXiHjFdQFvi" -m multiport --sports 67 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ZxyjJQRmKuKXDHob" -m multiport --sports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:simwjHaxrPmaHOEO" -m multiport --sports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:hvk-Re2iN6cMDIO-" -m multiport --sports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:czejYL2nB2RLhrhj" -m multiport --sports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:Poam7ro8PATnz_3V" -m multiport --sports 6667 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:82hjfji-wChFhAqL" -m multiport --dports 53 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:TNM3RfEjbNr72hgH" -m multiport --dports 67 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:ycxKitIl4u3dK0HR" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:hxjEWyxdkXXkdvut" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:cA_GLtruuvG88KiO" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Sb1hkLYFMrKS6r01" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:UwLSebGONJUG4yG-" -m multiport --dports 6667 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:r23CvAiW0ROtMTyk" -m multiport --sports 22 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:D9jU-Lf4ZjKkTtdD" -m multiport --sports 68 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:5zDpOHUwMrjzLzZl" -m multiport --sports 179 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Jq44rynzFYoWGr4q" -m multiport --sports 2379 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:OiGBCpR5GP0HW_y6" -m multiport --sports 2380 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:iwXWeITN771fTZ2N" -m multiport --sports 6666 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Ot9A94gzys2kTtDj" -m multiport --sports 6667 -j ACCEPT
COMMIT
# Completed on Fri Jul 19 08:25:00 2019
# Generated by iptables-save v1.4.21 on Fri Jul 19 08:25:00 2019
*mangle
:PREROUTING ACCEPT [435063:21942723]
:INPUT ACCEPT [14814783:54084050816]
:FORWARD ACCEPT [17228410:5773592516]
:OUTPUT ACCEPT [15330077:36828419759]
:POSTROUTING ACCEPT [32558473:42602011487]
:cali-PREROUTING - [0:0]
:cali-failsafe-in - [0:0]
:cali-from-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A cali-PREROUTING -m comment --comment "cali:6BJqBjBC7crtA-7-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:KX7AGNd6rMcDUai6" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:wNH7KsA3ILKJBsY9" -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:Cg96MgVuoPm7UMRo" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
COMMIT
# Completed on Fri Jul 19 08:25:00 2019
# Generated by iptables-save v1.4.21 on Fri Jul 19 08:25:00 2019
*nat
:PREROUTING ACCEPT [66:3234]
:INPUT ACCEPT [16:1066]
:OUTPUT ACCEPT [42:2576]
:POSTROUTING ACCEPT [62:3616]
:CNI-DN-e9317024ad4298bfd8d1a - [0:0]
:CNI-HOSTPORT-DNAT - [0:0]
:CNI-HOSTPORT-MASQ - [0:0]
:CNI-HOSTPORT-SETMARK - [0:0]
:DOCKER - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-SEP-2RWZTMKGKH32LWJ4 - [0:0]
:KUBE-SEP-3P5OZ2Y6H7P2AE54 - [0:0]
:KUBE-SEP-3VPWKSZIGUWJWZOF - [0:0]
:KUBE-SEP-7SKUVD7HGWO7O7FY - [0:0]
:KUBE-SEP-CF3T254QPZ7J5QQP - [0:0]
:KUBE-SEP-DRQOGBAO47QNIPVC - [0:0]
:KUBE-SEP-E5SH72U7QA6TI37N - [0:0]
:KUBE-SEP-EA56CDCS7UYOWX2C - [0:0]
:KUBE-SEP-G2QRSU3RNTMCCZD2 - [0:0]
:KUBE-SEP-H6E4XYOQYQXKZZMO - [0:0]
:KUBE-SEP-HSGO6WAI7KT77UMI - [0:0]
:KUBE-SEP-IXDCICTBIWPAJTI7 - [0:0]
:KUBE-SEP-K7JCWDPNFYGHOKTA - [0:0]
:KUBE-SEP-L3UPAOQ5VBZHUYBN - [0:0]
:KUBE-SEP-M4JERVXYORADU5AZ - [0:0]
:KUBE-SEP-MF6XUIX2DBSFLCAR - [0:0]
:KUBE-SEP-O5DTHTYOWZSX2BPC - [0:0]
:KUBE-SEP-OBQ4M2DFGCN6O7OQ - [0:0]
:KUBE-SEP-PB2COJNJ7VIMLJPR - [0:0]
:KUBE-SEP-PHR3XTVU3ILKE2MV - [0:0]
:KUBE-SEP-RUVXSHOHP3PSXM35 - [0:0]
:KUBE-SEP-S4EWUDGANLFP75YP - [0:0]
:KUBE-SEP-SIT6FOK67ADJNBI4 - [0:0]
:KUBE-SEP-SJDXMZYF2BRW6H3H - [0:0]
:KUBE-SEP-T2O54T5HMBSDYKYD - [0:0]
:KUBE-SEP-UOAC6H45GU42FIJE - [0:0]
:KUBE-SEP-UTYHUYSZHUUEPHO5 - [0:0]
:KUBE-SEP-UY4FAV4HYQKMRI7Y - [0:0]
:KUBE-SEP-V63URAHK76NUO5YS - [0:0]
:KUBE-SEP-XQGQWP4ONHIDJ4PX - [0:0]
:KUBE-SEP-XZE4UVKLCDJESKZE - [0:0]
:KUBE-SEP-YMQ5PNYJND7UQY4A - [0:0]
:KUBE-SEP-YTUN5MYBPEJ5476W - [0:0]
:KUBE-SEP-Z5PHILQDCQP4LCWB - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-4CTFL6F4RLITD2IR - [0:0]
:KUBE-SVC-6LIXASSUS2NL45YH - [0:0]
:KUBE-SVC-A33F7BKULY3UTOJ2 - [0:0]
:KUBE-SVC-BGZINMN3OOAODBSK - [0:0]
:KUBE-SVC-BJM46V3U5RZHCFRZ - [0:0]
:KUBE-SVC-E4IO3N56OWLWVIM5 - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-GCTYBQLDVAIPCBAU - [0:0]
:KUBE-SVC-H264ZQILZHRJ5NQR - [0:0]
:KUBE-SVC-K7J76NXP7AUZVFGS - [0:0]
:KUBE-SVC-LC5QY66VUV2HJ6WZ - [0:0]
:KUBE-SVC-N5GGERZV6LKDHGVD - [0:0]
:KUBE-SVC-NMG6BVPK2ZFNWNWF - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-NRRD52Q4PFFHZPMX - [0:0]
:KUBE-SVC-R7VIYLB66COEE3CB - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-XI5SUYJ37EMWLQAJ - [0:0]
:KUBE-SVC-XU6G7KNAVGMVPMGP - [0:0]
:cali-OUTPUT - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-fip-dnat - [0:0]
:cali-fip-snat - [0:0]
:cali-nat-outgoing - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A PREROUTING -m addrtype --dst-type LOCAL -j CNI-HOSTPORT-DNAT
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT -m addrtype --dst-type LOCAL -j CNI-HOSTPORT-DNAT
-A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
-A POSTROUTING -m comment --comment "CNI portfwd requiring masquerade" -j CNI-HOSTPORT-MASQ
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -o docker0 -m addrtype --src-type LOCAL -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.17.0.2/32 -d 172.17.0.2/32 -p tcp -m tcp --dport 2380 -j MASQUERADE
-A POSTROUTING -s 172.17.0.2/32 -d 172.17.0.2/32 -p tcp -m tcp --dport 2379 -j MASQUERADE
-A POSTROUTING -s 172.17.0.3/32 -d 172.17.0.3/32 -p tcp -m tcp --dport 60053 -j MASQUERADE
-A POSTROUTING -s 172.17.0.3/32 -d 172.17.0.3/32 -p udp -m udp --dport 60053 -j MASQUERADE
-A POSTROUTING -s 172.17.0.5/32 -d 172.17.0.5/32 -p tcp -m tcp --dport 5000 -j MASQUERADE
-A POSTROUTING -s 172.17.0.4/32 -d 172.17.0.4/32 -p tcp -m tcp --dport 5000 -j MASQUERADE
-A CNI-DN-e9317024ad4298bfd8d1a -s 192.168.1.72/32 -p tcp -m tcp --dport 8089 -j CNI-HOSTPORT-SETMARK
-A CNI-DN-e9317024ad4298bfd8d1a -s 127.0.0.1/32 -p tcp -m tcp --dport 8089 -j CNI-HOSTPORT-SETMARK
-A CNI-DN-e9317024ad4298bfd8d1a -p tcp -m tcp --dport 8089 -j DNAT --to-destination 192.168.1.72:8443
-A CNI-HOSTPORT-DNAT -p tcp -m comment --comment "dnat name: \"calico-network\" id: \"1909b98adda8697bbee599577030841a47946d97f7577636766206fcbd41e841\"" -m multiport --dports 8089 -j CNI-DN-e9317024ad4298bfd8d1a
-A CNI-HOSTPORT-MASQ -m mark --mark 0x2000/0x2000 -j MASQUERADE
-A CNI-HOSTPORT-SETMARK -m comment --comment "CNI portfwd masquerade mark" -j MARK --set-xmark 0x2000/0x2000
-A DOCKER -p tcp -m tcp --dport 2380 -j DNAT --to-destination 172.17.0.2:2380
-A DOCKER -p tcp -m tcp --dport 2379 -j DNAT --to-destination 172.17.0.2:2379
-A DOCKER -d 127.0.0.1/32 -p tcp -m tcp --dport 53 -j DNAT --to-destination 172.17.0.3:60053
-A DOCKER -d 127.0.0.1/32 -p udp -m udp --dport 53 -j DNAT --to-destination 172.17.0.3:60053
-A DOCKER -d 192.16.1.29/32 -p tcp -m tcp --dport 5002 -j DNAT --to-destination 172.17.0.5:5000
-A DOCKER -d 192.16.1.29/32 -p tcp -m tcp --dport 5001 -j DNAT --to-destination 172.17.0.4:5000
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -m mark --mark 0x4000/0x4000 -j MASQUERADE
-A KUBE-SEP-2RWZTMKGKH32LWJ4 -s 192.168.1.129/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-2RWZTMKGKH32LWJ4 -p udp -m udp -j DNAT --to-destination 192.168.1.129:53
-A KUBE-SEP-3P5OZ2Y6H7P2AE54 -s 192.16.1.29/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-3P5OZ2Y6H7P2AE54 -p tcp -m tcp -j DNAT --to-destination 192.16.1.29:8082
-A KUBE-SEP-3VPWKSZIGUWJWZOF -s 192.16.1.29/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-3VPWKSZIGUWJWZOF -p tcp -m tcp -j DNAT --to-destination 192.16.1.29:8443
-A KUBE-SEP-7SKUVD7HGWO7O7FY -s 192.168.1.69/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-7SKUVD7HGWO7O7FY -p tcp -m tcp -j DNAT --to-destination 192.168.1.69:80
-A KUBE-SEP-CF3T254QPZ7J5QQP -s 192.16.1.64/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-CF3T254QPZ7J5QQP -p tcp -m tcp -j DNAT --to-destination 192.16.1.64:8082
-A KUBE-SEP-DRQOGBAO47QNIPVC -s 192.168.1.3/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-DRQOGBAO47QNIPVC -p tcp -m tcp -j DNAT --to-destination 192.168.1.3:6443
-A KUBE-SEP-E5SH72U7QA6TI37N -s 192.168.1.192/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-E5SH72U7QA6TI37N -p tcp -m tcp -j DNAT --to-destination 192.168.1.192:80
-A KUBE-SEP-EA56CDCS7UYOWX2C -s 192.168.1.136/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-EA56CDCS7UYOWX2C -p tcp -m tcp -j DNAT --to-destination 192.168.1.136:5000
-A KUBE-SEP-G2QRSU3RNTMCCZD2 -s 192.168.1.193/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-G2QRSU3RNTMCCZD2 -p tcp -m tcp -j DNAT --to-destination 192.168.1.193:53
-A KUBE-SEP-H6E4XYOQYQXKZZMO -s 192.168.1.66/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-H6E4XYOQYQXKZZMO -p tcp -m tcp -j DNAT --to-destination 192.168.1.66:8082
-A KUBE-SEP-HSGO6WAI7KT77UMI -s 192.168.1.130/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-HSGO6WAI7KT77UMI -p tcp -m tcp -j DNAT --to-destination 192.168.1.130:8080
-A KUBE-SEP-IXDCICTBIWPAJTI7 -s 192.168.1.65/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-IXDCICTBIWPAJTI7 -p udp -m udp -j DNAT --to-destination 192.168.1.65:53
-A KUBE-SEP-K7JCWDPNFYGHOKTA -s 192.168.1.68/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-K7JCWDPNFYGHOKTA -p tcp -m tcp -j DNAT --to-destination 192.168.1.68:443
-A KUBE-SEP-L3UPAOQ5VBZHUYBN -s 192.16.1.64/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-L3UPAOQ5VBZHUYBN -p tcp -m tcp -j DNAT --to-destination 192.16.1.64:24007
-A KUBE-SEP-M4JERVXYORADU5AZ -s 192.16.1.64/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-M4JERVXYORADU5AZ -p tcp -m tcp -j DNAT --to-destination 192.16.1.64:8443
-A KUBE-SEP-MF6XUIX2DBSFLCAR -s 192.168.1.199/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-MF6XUIX2DBSFLCAR -p tcp -m tcp -j DNAT --to-destination 192.168.1.199:8443
-A KUBE-SEP-O5DTHTYOWZSX2BPC -s 192.16.1.51/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-O5DTHTYOWZSX2BPC -p tcp -m tcp -j DNAT --to-destination 192.16.1.51:8443
-A KUBE-SEP-OBQ4M2DFGCN6O7OQ -s 192.168.1.131/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-OBQ4M2DFGCN6O7OQ -p tcp -m tcp -j DNAT --to-destination 192.168.1.131:44134
-A KUBE-SEP-PB2COJNJ7VIMLJPR -s 192.168.1.132/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-PB2COJNJ7VIMLJPR -p tcp -m tcp -j DNAT --to-destination 192.168.1.132:8080
-A KUBE-SEP-PHR3XTVU3ILKE2MV -s 192.16.1.29/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-PHR3XTVU3ILKE2MV -p tcp -m tcp -j DNAT --to-destination 192.16.1.29:24007
-A KUBE-SEP-RUVXSHOHP3PSXM35 -s 192.168.1.133/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-RUVXSHOHP3PSXM35 -p tcp -m tcp -j DNAT --to-destination 192.168.1.133:6379
-A KUBE-SEP-S4EWUDGANLFP75YP -s 192.168.1.193/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-S4EWUDGANLFP75YP -p udp -m udp -j DNAT --to-destination 192.168.1.193:53
-A KUBE-SEP-SIT6FOK67ADJNBI4 -s 192.168.1.0/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-SIT6FOK67ADJNBI4 -p tcp -m tcp -j DNAT --to-destination 192.168.1.0:8080
-A KUBE-SEP-SJDXMZYF2BRW6H3H -s 192.168.1.72/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-SJDXMZYF2BRW6H3H -p tcp -m tcp -j DNAT --to-destination 192.168.1.72:8443
-A KUBE-SEP-T2O54T5HMBSDYKYD -s 192.168.1.67/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-T2O54T5HMBSDYKYD -p tcp -m tcp -j DNAT --to-destination 192.168.1.67:8080
-A KUBE-SEP-UOAC6H45GU42FIJE -s 192.168.1.128/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-UOAC6H45GU42FIJE -p tcp -m tcp -j DNAT --to-destination 192.168.1.128:80
-A KUBE-SEP-UTYHUYSZHUUEPHO5 -s 192.168.1.196/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-UTYHUYSZHUUEPHO5 -p tcp -m tcp -j DNAT --to-destination 192.168.1.196:8080
-A KUBE-SEP-UY4FAV4HYQKMRI7Y -s 192.168.1.64/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-UY4FAV4HYQKMRI7Y -p tcp -m tcp -j DNAT --to-destination 192.168.1.64:80
-A KUBE-SEP-V63URAHK76NUO5YS -s 192.168.1.129/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-V63URAHK76NUO5YS -p tcp -m tcp -j DNAT --to-destination 192.168.1.129:53
-A KUBE-SEP-XQGQWP4ONHIDJ4PX -s 192.168.1.65/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-XQGQWP4ONHIDJ4PX -p tcp -m tcp -j DNAT --to-destination 192.168.1.65:53
-A KUBE-SEP-XZE4UVKLCDJESKZE -s 192.16.1.51/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-XZE4UVKLCDJESKZE -p tcp -m tcp -j DNAT --to-destination 192.16.1.51:24007
-A KUBE-SEP-YMQ5PNYJND7UQY4A -s 192.168.1.197/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-YMQ5PNYJND7UQY4A -p tcp -m tcp -j DNAT --to-destination 192.168.1.197:8083
-A KUBE-SEP-YTUN5MYBPEJ5476W -s 192.16.1.51/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-YTUN5MYBPEJ5476W -p tcp -m tcp -j DNAT --to-destination 192.16.1.51:8082
-A KUBE-SEP-Z5PHILQDCQP4LCWB -s 192.168.1.195/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-Z5PHILQDCQP4LCWB -p tcp -m tcp -j DNAT --to-destination 192.168.1.195:9090
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.161.95/32 -p tcp -m comment --comment "kube-system/heapster: cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.161.95/32 -p tcp -m comment --comment "kube-system/heapster: cluster IP" -m tcp --dport 80 -j KUBE-SVC-BJM46V3U5RZHCFRZ
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.177.29/32 -p tcp -m comment --comment "kube-system/local-volume-provisioner:metrics cluster IP" -m tcp --dport 8080 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.177.29/32 -p tcp -m comment --comment "kube-system/local-volume-provisioner:metrics cluster IP" -m tcp --dport 8080 -j KUBE-SVC-H264ZQILZHRJ5NQR
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.105/32 -p tcp -m comment --comment "ncms/bcmt-keycloak: cluster IP" -m tcp --dport 8089 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.105/32 -p tcp -m comment --comment "ncms/bcmt-keycloak: cluster IP" -m tcp --dport 8089 -j KUBE-SVC-N5GGERZV6LKDHGVD
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.3/32 -p tcp -m comment --comment "kube-system/kube-dashboard: cluster IP" -m tcp --dport 81 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.3/32 -p tcp -m comment --comment "kube-system/kube-dashboard: cluster IP" -m tcp --dport 81 -j KUBE-SVC-XI5SUYJ37EMWLQAJ
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.99/32 -p tcp -m comment --comment "ncms/bcmt-api: cluster IP" -m tcp --dport 8082 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.99/32 -p tcp -m comment --comment "ncms/bcmt-api: cluster IP" -m tcp --dport 8082 -j KUBE-SVC-NMG6BVPK2ZFNWNWF
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.148.137/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: cluster IP" -m tcp --dport 32091 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.148.137/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: cluster IP" -m tcp --dport 32091 -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES -d 192.16.1.51/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 192.16.1.51/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -m physdev ! --physdev-is-in -m addrtype ! --src-type LOCAL -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES -d 192.16.1.51/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -m addrtype --dst-type LOCAL -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES -d 192.16.1.29/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 192.16.1.29/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -m physdev ! --physdev-is-in -m addrtype ! --src-type LOCAL -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES -d 192.16.1.29/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -m addrtype --dst-type LOCAL -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES -d 192.16.1.64/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 192.16.1.64/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -m physdev ! --physdev-is-in -m addrtype ! --src-type LOCAL -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES -d 192.16.1.64/32 -p tcp -m comment --comment "ncms/bcmt-yum-repo-service: external IP" -m tcp --dport 32091 -m addrtype --dst-type LOCAL -j KUBE-SVC-GCTYBQLDVAIPCBAU
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.100/32 -p tcp -m comment --comment "ncms/glusterfs-cluster: cluster IP" -m tcp --dport 24007 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.100/32 -p tcp -m comment --comment "ncms/glusterfs-cluster: cluster IP" -m tcp --dport 24007 -j KUBE-SVC-E4IO3N56OWLWVIM5
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.102/32 -p tcp -m comment --comment "ncms/clcm-api: cluster IP" -m tcp --dport 8083 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.102/32 -p tcp -m comment --comment "ncms/clcm-api: cluster IP" -m tcp --dport 8083 -j KUBE-SVC-BGZINMN3OOAODBSK
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.135.210/32 -p tcp -m comment --comment "ncms/cert-manager-webhook:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.135.210/32 -p tcp -m comment --comment "ncms/cert-manager-webhook:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-A33F7BKULY3UTOJ2
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.101/32 -p tcp -m comment --comment "ncms/heketi-api:heketi cluster IP" -m tcp --dport 8080 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.101/32 -p tcp -m comment --comment "ncms/heketi-api:heketi cluster IP" -m tcp --dport 8080 -j KUBE-SVC-6LIXASSUS2NL45YH
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.21.26/32 -p tcp -m comment --comment "ncms/app-api-ncms-app:https cluster IP" -m tcp --dport 8443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.21.26/32 -p tcp -m comment --comment "ncms/app-api-ncms-app:https cluster IP" -m tcp --dport 8443 -j KUBE-SVC-4CTFL6F4RLITD2IR
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.54.217/32 -p tcp -m comment --comment "ncms/cbur-master-cbur:cbur-master-cbur-http cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.54.217/32 -p tcp -m comment --comment "ncms/cbur-master-cbur:cbur-master-cbur-http cluster IP" -m tcp --dport 80 -j KUBE-SVC-XU6G7KNAVGMVPMGP
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.117.55/32 -p tcp -m comment --comment "ncms/bcmt-redis:redis cluster IP" -m tcp --dport 6379 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.117.55/32 -p tcp -m comment --comment "ncms/bcmt-redis:redis cluster IP" -m tcp --dport 6379 -j KUBE-SVC-R7VIYLB66COEE3CB
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.47.143/32 -p tcp -m comment --comment "kube-system/metrics-server: cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.47.143/32 -p tcp -m comment --comment "kube-system/metrics-server: cluster IP" -m tcp --dport 443 -j KUBE-SVC-LC5QY66VUV2HJ6WZ
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.53.47/32 -p tcp -m comment --comment "kube-system/tiller-deploy:tiller cluster IP" -m tcp --dport 44134 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.53.47/32 -p tcp -m comment --comment "kube-system/tiller-deploy:tiller cluster IP" -m tcp --dport 44134 -j KUBE-SVC-K7J76NXP7AUZVFGS
-A KUBE-SERVICES ! -s 192.168.1.0/24 -d 10.254.176.197/32 -p tcp -m comment --comment "ncms/app-registry:registry cluster IP" -m tcp --dport 5000 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.254.176.197/32 -p tcp -m comment --comment "ncms/app-registry:registry cluster IP" -m tcp --dport 5000 -j KUBE-SVC-NRRD52Q4PFFHZPMX
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-4CTFL6F4RLITD2IR -j KUBE-SEP-MF6XUIX2DBSFLCAR
-A KUBE-SVC-6LIXASSUS2NL45YH -j KUBE-SEP-PB2COJNJ7VIMLJPR
-A KUBE-SVC-A33F7BKULY3UTOJ2 -j KUBE-SEP-DRQOGBAO47QNIPVC
-A KUBE-SVC-BGZINMN3OOAODBSK -j KUBE-SEP-YMQ5PNYJND7UQY4A
-A KUBE-SVC-BJM46V3U5RZHCFRZ -j KUBE-SEP-H6E4XYOQYQXKZZMO
-A KUBE-SVC-E4IO3N56OWLWVIM5 -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-PHR3XTVU3ILKE2MV
-A KUBE-SVC-E4IO3N56OWLWVIM5 -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-XZE4UVKLCDJESKZE
-A KUBE-SVC-E4IO3N56OWLWVIM5 -j KUBE-SEP-L3UPAOQ5VBZHUYBN
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-V63URAHK76NUO5YS
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-G2QRSU3RNTMCCZD2
-A KUBE-SVC-ERIFXISQEP7F7OF4 -j KUBE-SEP-XQGQWP4ONHIDJ4PX
-A KUBE-SVC-GCTYBQLDVAIPCBAU -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-UOAC6H45GU42FIJE
-A KUBE-SVC-GCTYBQLDVAIPCBAU -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-E5SH72U7QA6TI37N
-A KUBE-SVC-GCTYBQLDVAIPCBAU -j KUBE-SEP-UY4FAV4HYQKMRI7Y
-A KUBE-SVC-H264ZQILZHRJ5NQR -m statistic --mode random --probability 0.25000000000 -j KUBE-SEP-SIT6FOK67ADJNBI4
-A KUBE-SVC-H264ZQILZHRJ5NQR -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-HSGO6WAI7KT77UMI
-A KUBE-SVC-H264ZQILZHRJ5NQR -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-UTYHUYSZHUUEPHO5
-A KUBE-SVC-H264ZQILZHRJ5NQR -j KUBE-SEP-T2O54T5HMBSDYKYD
-A KUBE-SVC-K7J76NXP7AUZVFGS -j KUBE-SEP-OBQ4M2DFGCN6O7OQ
-A KUBE-SVC-LC5QY66VUV2HJ6WZ -j KUBE-SEP-K7JCWDPNFYGHOKTA
-A KUBE-SVC-N5GGERZV6LKDHGVD -j KUBE-SEP-SJDXMZYF2BRW6H3H
-A KUBE-SVC-NMG6BVPK2ZFNWNWF -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-3P5OZ2Y6H7P2AE54
-A KUBE-SVC-NMG6BVPK2ZFNWNWF -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-YTUN5MYBPEJ5476W
-A KUBE-SVC-NMG6BVPK2ZFNWNWF -j KUBE-SEP-CF3T254QPZ7J5QQP
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-3VPWKSZIGUWJWZOF
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-O5DTHTYOWZSX2BPC
-A KUBE-SVC-NPX46M4PTMTKRN6Y -j KUBE-SEP-M4JERVXYORADU5AZ
-A KUBE-SVC-NRRD52Q4PFFHZPMX -j KUBE-SEP-EA56CDCS7UYOWX2C
-A KUBE-SVC-R7VIYLB66COEE3CB -j KUBE-SEP-RUVXSHOHP3PSXM35
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m statistic --mode random --probability 0.33332999982 -j KUBE-SEP-2RWZTMKGKH32LWJ4
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-S4EWUDGANLFP75YP
-A KUBE-SVC-TCOU7JCQXEZGVUNU -j KUBE-SEP-IXDCICTBIWPAJTI7
-A KUBE-SVC-XI5SUYJ37EMWLQAJ -j KUBE-SEP-Z5PHILQDCQP4LCWB
-A KUBE-SVC-XU6G7KNAVGMVPMGP -j KUBE-SEP-7SKUVD7HGWO7O7FY
-A cali-OUTPUT -m comment --comment "cali:GBTAv2p5CwevEyJm" -j cali-fip-dnat
-A cali-POSTROUTING -m comment --comment "cali:Z-c7XtVd2Bq7s_hA" -j cali-fip-snat
-A cali-POSTROUTING -m comment --comment "cali:nYKhEzDlr11Jccal" -j cali-nat-outgoing
-A cali-PREROUTING -m comment --comment "cali:r6XmIziWUJsdOK6Z" -j cali-fip-dnat
-A cali-nat-outgoing -m comment --comment "cali:Dw4T8UWPnCLxRJiI" -m set --match-set cali40masq-ipam-pools src -m set ! --match-set cali40all-ipam-pools dst -j MASQUERADE
COMMIT
# Completed on Fri Jul 19 08:25:00 2019
# Generated by iptables-save v1.4.21 on Fri Jul 19 08:25:00 2019
*filter
:INPUT ACCEPT [2589:12051593]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3539:14476280]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-SERVICES - [0:0]
:cali-FORWARD - [0:0]
:cali-INPUT - [0:0]
:cali-OUTPUT - [0:0]
:cali-failsafe-in - [0:0]
:cali-failsafe-out - [0:0]
:cali-from-hep-forward - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-from-wl-dispatch - [0:0]
:cali-from-wl-dispatch-6 - [0:0]
:cali-fw-cali0ba4b41db25 - [0:0]
:cali-fw-cali278e2842c31 - [0:0]
:cali-fw-cali4782b5f13e2 - [0:0]
:cali-fw-cali63f5ba1a2f7 - [0:0]
:cali-fw-cali69da8d5b01c - [0:0]
:cali-fw-calie2194fadbed - [0:0]
:cali-fw-calif1c0c8a9929 - [0:0]
:cali-pri-_CVSZITRyIpEmH8AB6H - [0:0]
:cali-pri-_GDxssJsS2PEUV97NbB - [0:0]
:cali-pri-_JAPFZC4gLhluu4S82- - [0:0]
:cali-pri-_VCVibD3Vz_0tfWPw-B - [0:0]
:cali-pri-_k7av1ffJ_LM_ftvh6m - [0:0]
:cali-pri-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pri-_v4Syg_18WRewS0E5i5 - [0:0]
:cali-pri-kns.kube-system - [0:0]
:cali-pri-kns.ncms - [0:0]
:cali-pro-_CVSZITRyIpEmH8AB6H - [0:0]
:cali-pro-_GDxssJsS2PEUV97NbB - [0:0]
:cali-pro-_JAPFZC4gLhluu4S82- - [0:0]
:cali-pro-_VCVibD3Vz_0tfWPw-B - [0:0]
:cali-pro-_k7av1ffJ_LM_ftvh6m - [0:0]
:cali-pro-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pro-_v4Syg_18WRewS0E5i5 - [0:0]
:cali-pro-kns.kube-system - [0:0]
:cali-pro-kns.ncms - [0:0]
:cali-to-hep-forward - [0:0]
:cali-to-host-endpoint - [0:0]
:cali-to-wl-dispatch - [0:0]
:cali-to-wl-dispatch-6 - [0:0]
:cali-tw-cali0ba4b41db25 - [0:0]
:cali-tw-cali278e2842c31 - [0:0]
:cali-tw-cali4782b5f13e2 - [0:0]
:cali-tw-cali63f5ba1a2f7 - [0:0]
:cali-tw-cali69da8d5b01c - [0:0]
:cali-tw-calie2194fadbed - [0:0]
:cali-tw-calif1c0c8a9929 - [0:0]
:cali-wl-to-host - [0:0]
-A INPUT -m comment --comment "cali:Cz_u1IQiXIMmKD4c" -j cali-INPUT
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A INPUT -p tcp -m set --match-set bcmtwhitelist src -m tcp --sport 8443 -m comment --comment BCMT-security -j ACCEPT
-A INPUT -p tcp -m set --match-set bcmtwhitelist src -m tcp --dport 8443 -m comment --comment BCMT-security -j ACCEPT
-A INPUT -p tcp -m set --match-set bcmtwhitelist src -m tcp --sport 8443 -m comment --comment BCMT-security -j ACCEPT
-A INPUT -p tcp -m set --match-set bcmtwhitelist src -m tcp --dport 8443 -m comment --comment BCMT-security -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8443 -m comment --comment BCMT-security -j DROP
-A FORWARD -m comment --comment "cali:wUHhoiAYhphO9Mso" -j cali-FORWARD
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 2380 -j ACCEPT
-A DOCKER -d 172.17.0.2/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 2379 -j ACCEPT
-A DOCKER -d 172.17.0.3/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 60053 -j ACCEPT
-A DOCKER -d 172.17.0.3/32 ! -i docker0 -o docker0 -p udp -m udp --dport 60053 -j ACCEPT
-A DOCKER -d 172.17.0.5/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 5000 -j ACCEPT
-A DOCKER -d 172.17.0.4/32 ! -i docker0 -o docker0 -p tcp -m tcp --dport 5000 -j ACCEPT
-A DOCKER-ISOLATION -j RETURN
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -s 192.168.1.0/24 -m comment --comment "kubernetes forwarding conntrack pod source rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A KUBE-FORWARD -d 192.168.1.0/24 -m comment --comment "kubernetes forwarding conntrack pod destination rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-FORWARD -m comment --comment "cali:vjrMJCRpqwy5oRoX" -j MARK --set-xmark 0x0/0xe0000
-A cali-FORWARD -m comment --comment "cali:A_sPAO0mcxbT9mOV" -m mark --mark 0x0/0x10000 -j cali-from-hep-forward
-A cali-FORWARD -i cali+ -m comment --comment "cali:8ZoYfO5HKXWbB3pk" -j cali-from-wl-dispatch
-A cali-FORWARD -o cali+ -m comment --comment "cali:jdEuaPBe14V2hutn" -j cali-to-wl-dispatch
-A cali-FORWARD -m comment --comment "cali:12bc6HljsMKsmfr-" -j cali-to-hep-forward
-A cali-FORWARD -m comment --comment "cali:MH9kMp5aNICL-Olv" -m comment --comment "Policy explicitly accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-INPUT -i cali+ -m comment --comment "cali:FewJpBykm9iJ-YNH" -g cali-wl-to-host
-A cali-INPUT -m comment --comment "cali:hder3ARWznqqv8Va" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-INPUT -m comment --comment "cali:xgOu2uJft6H9oDGF" -j MARK --set-xmark 0x0/0xf0000
-A cali-INPUT -m comment --comment "cali:_-d-qojMfHM6NwBo" -j cali-from-host-endpoint
-A cali-INPUT -m comment --comment "cali:LqmE76MP94lZTGhA" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:Mq1_rAdXXH3YkrzW" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-OUTPUT -o cali+ -m comment --comment "cali:69FkRTJDvD5Vu6Vl" -j RETURN
-A cali-OUTPUT -m comment --comment "cali:Fskumj4SGQtDV6GC" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:8rXMdo5sNesjJxGc" -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:Ja-pnrHi-PrNKxgd" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:82hjfji-wChFhAqL" -m multiport --dports 53 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:TNM3RfEjbNr72hgH" -m multiport --dports 67 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:ycxKitIl4u3dK0HR" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:hxjEWyxdkXXkdvut" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:cA_GLtruuvG88KiO" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Sb1hkLYFMrKS6r01" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:UwLSebGONJUG4yG-" -m multiport --dports 6667 -j ACCEPT
-A cali-from-wl-dispatch -i cali0ba4b41db25 -m comment --comment "cali:5yNBqLqj6QE6375P" -g cali-fw-cali0ba4b41db25
-A cali-from-wl-dispatch -i cali278e2842c31 -m comment --comment "cali:Z5qmkPFUBVFKH3no" -g cali-fw-cali278e2842c31
-A cali-from-wl-dispatch -i cali4782b5f13e2 -m comment --comment "cali:xu0PEwf9Fqd_1acF" -g cali-fw-cali4782b5f13e2
-A cali-from-wl-dispatch -i cali6+ -m comment --comment "cali:U0DbiBS876vEBhGU" -g cali-from-wl-dispatch-6
-A cali-from-wl-dispatch -i calie2194fadbed -m comment --comment "cali:rIrZdP5LLeWiztU6" -g cali-fw-calie2194fadbed
-A cali-from-wl-dispatch -i calif1c0c8a9929 -m comment --comment "cali:QevyKYERvPswp2qG" -g cali-fw-calif1c0c8a9929
-A cali-from-wl-dispatch -m comment --comment "cali:MaMnNHwpc8yqdFMH" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch-6 -i cali63f5ba1a2f7 -m comment --comment "cali:WQ8Xa6WR9iOZ9fwj" -g cali-fw-cali63f5ba1a2f7
-A cali-from-wl-dispatch-6 -i cali69da8d5b01c -m comment --comment "cali:xsakwm3IqW-KRz70" -g cali-fw-cali69da8d5b01c
-A cali-from-wl-dispatch-6 -m comment --comment "cali:0EAJwjfMV0lWy1Y8" -m comment --comment "Unknown interface" -j DROP
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:rLZdVcTtPZ4KMpl3" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:bwggZYpXwG0gSciT" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:XZL8iNtKfW8W4ubJ" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:WxodEPq6P_2f_8nq" -j cali-pro-kns.ncms
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:yWk2lSZcclRKo2EX" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:PfpVGHMpV_CUpnKi" -j cali-pro-_JAPFZC4gLhluu4S82-
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:0DWj4Eb6Eu_zEyN7" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali0ba4b41db25 -m comment --comment "cali:uKt_-mGLSlT2jaqb" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali278e2842c31 -m comment --comment "cali:wxBzcrCGkn62-M8T" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali278e2842c31 -m comment --comment "cali:6b77uqsXFBmpoB0Z" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali278e2842c31 -m comment --comment "cali:63Fxup0hb4tUNcXU" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali278e2842c31 -m comment --comment "cali:xWmNMHqxnQvrvfqS" -j cali-pro-kns.kube-system
-A cali-fw-cali278e2842c31 -m comment --comment "cali:Be6x7awuAprMKhjz" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali278e2842c31 -m comment --comment "cali:NjfFhCUPKZB-SF1J" -j cali-pro-_v4Syg_18WRewS0E5i5
-A cali-fw-cali278e2842c31 -m comment --comment "cali:HIwYPTl2zWAI6T8G" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali278e2842c31 -m comment --comment "cali:ED9lOykTn6Ed7ubu" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:CyE48cxAIjrYf299" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:Z0dHmu2Z6aesfgw7" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:wMqFzF-abRgleXuE" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:_4Lg9qAU0nqTAt8D" -j cali-pro-kns.ncms
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:quGwotcG9p-DEr0s" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:WXLMfxEXpaP9AL8y" -j cali-pro-_GDxssJsS2PEUV97NbB
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:mtGHP9uWHsvVdW89" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali4782b5f13e2 -m comment --comment "cali:wADb-FBjOvgN2lTj" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:5wTq9-c3Q_M67gdk" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:Nwk56nyVlkc15JSL" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:m7p-BTEN6brhaocx" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:MU5NzBGTWjMGPBK-" -j cali-pro-kns.kube-system
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:FqP5TaGTnvZ06A7a" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:oa2xIhH_XMAYtmIK" -j cali-pro-_u2Tn2rSoAPffvE7JO6
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:bxXqS47rmYyrhkzF" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali63f5ba1a2f7 -m comment --comment "cali:nqmPVMku_1_xpBVA" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:3SqlVdORBJR3cD-Z" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:-d57s-EjVu7RQSze" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:pLeTRsTKo3dpuTgI" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:digbHerhYX_S3kKQ" -j cali-pro-kns.ncms
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:0Fbr1whozBMNbC0-" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:28TYS0aVRNVAglBQ" -j cali-pro-_VCVibD3Vz_0tfWPw-B
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:DIoyOTWdmdt8n1nW" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali69da8d5b01c -m comment --comment "cali:OqicBbSzh3ObSGLd" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calie2194fadbed -m comment --comment "cali:Ldj5WfSW0FLQiVVj" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calie2194fadbed -m comment --comment "cali:suQev10i5ftSS2ch" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calie2194fadbed -m comment --comment "cali:89h7qcmZDeHg7pQL" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calie2194fadbed -m comment --comment "cali:RCBqRmeWx54sx5_D" -j cali-pro-kns.kube-system
-A cali-fw-calie2194fadbed -m comment --comment "cali:pZsBKwyj2Z6UD9cg" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calie2194fadbed -m comment --comment "cali:JVtzBfMXi7Znhmej" -j cali-pro-_k7av1ffJ_LM_ftvh6m
-A cali-fw-calie2194fadbed -m comment --comment "cali:O45VexMXTv39RHwP" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calie2194fadbed -m comment --comment "cali:sK777p_F9u-pC2Td" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:AdTzGns02K3bVQrg" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:-6QQRRNLyP4m44TL" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:Mt_lqI2CUcMkoXZT" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:fMzhUM9Ys6wdngKr" -j cali-pro-kns.kube-system
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:amWV-YnS9CC0_b92" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:im7YaMYxn97bzuXL" -j cali-pro-_CVSZITRyIpEmH8AB6H
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:C5Ms6Czg2C1UTOG1" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-calif1c0c8a9929 -m comment --comment "cali:sNCPnDJBa9_Oz6Ie" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-pri-kns.kube-system -m comment --comment "cali:zoH5gU6U55FKZxEo" -j MARK --set-xmark 0x10000/0x10000
-A cali-pri-kns.kube-system -m comment --comment "cali:bcGRIJcyOS9dgBiB" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pri-kns.ncms -m comment --comment "cali:58edQiqEteRMbEAT" -j MARK --set-xmark 0x10000/0x10000
-A cali-pri-kns.ncms -m comment --comment "cali:Yb3wQrXp5K5wrS8f" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pro-kns.kube-system -m comment --comment "cali:-50oJuMfLVO3LkBk" -j MARK --set-xmark 0x10000/0x10000
-A cali-pro-kns.kube-system -m comment --comment "cali:ztVPKv1UYejNzm1g" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pro-kns.ncms -m comment --comment "cali:qLjN_mQQDJKB_QDs" -j MARK --set-xmark 0x10000/0x10000
-A cali-pro-kns.ncms -m comment --comment "cali:SbW8PgOIa1aGkd8P" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-to-wl-dispatch -o cali0ba4b41db25 -m comment --comment "cali:LOMVm3_v5qZgTeuJ" -g cali-tw-cali0ba4b41db25
-A cali-to-wl-dispatch -o cali278e2842c31 -m comment --comment "cali:VceAIqr62NshRtHe" -g cali-tw-cali278e2842c31
-A cali-to-wl-dispatch -o cali4782b5f13e2 -m comment --comment "cali:i9zTOVO2KRd5rVPV" -g cali-tw-cali4782b5f13e2
-A cali-to-wl-dispatch -o cali6+ -m comment --comment "cali:FgtXqlXbWzLK0Jhw" -g cali-to-wl-dispatch-6
-A cali-to-wl-dispatch -o calie2194fadbed -m comment --comment "cali:BBeC5GRKCg8K6C2q" -g cali-tw-calie2194fadbed
-A cali-to-wl-dispatch -o calif1c0c8a9929 -m comment --comment "cali:xwyW8aOvX86rHQZK" -g cali-tw-calif1c0c8a9929
-A cali-to-wl-dispatch -m comment --comment "cali:Eo0tkqpnbNH1fwL8" -m comment --comment "Unknown interface" -j DROP
-A cali-to-wl-dispatch-6 -o cali63f5ba1a2f7 -m comment --comment "cali:bJNx4JfPZwuNdcDa" -g cali-tw-cali63f5ba1a2f7
-A cali-to-wl-dispatch-6 -o cali69da8d5b01c -m comment --comment "cali:OS5yQTN-pNZpsGL7" -g cali-tw-cali69da8d5b01c
-A cali-to-wl-dispatch-6 -m comment --comment "cali:Usuh5Swg6QbH-iIu" -m comment --comment "Unknown interface" -j DROP
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:KSx4T5xTuygtu0zO" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:XPc52ucPt0-WbDYR" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:waKIVEklWo1LRHJR" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:8u8QSj_HuTDFQysY" -j cali-pri-kns.ncms
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:-bTfM4LZr0dWtR56" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:UulJ5Ic1kYe7mOwn" -j cali-pri-_JAPFZC4gLhluu4S82-
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:KtDFVblQd1jsc-e7" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali0ba4b41db25 -m comment --comment "cali:sJK1C8PWIa05DdgZ" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali278e2842c31 -m comment --comment "cali:Y_F5X2G9P3wMnRLb" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali278e2842c31 -m comment --comment "cali:ZudNtZrF3bSc6sUd" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali278e2842c31 -m comment --comment "cali:32dpNmRDouLUzPyU" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali278e2842c31 -m comment --comment "cali:3rnI6FQKc_kCHuBb" -j cali-pri-kns.kube-system
-A cali-tw-cali278e2842c31 -m comment --comment "cali:p2Av0gVg7z2afLh9" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali278e2842c31 -m comment --comment "cali:QdDl4_r5j6k7m7bp" -j cali-pri-_v4Syg_18WRewS0E5i5
-A cali-tw-cali278e2842c31 -m comment --comment "cali:LugNAmkE2yrKbI0p" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali278e2842c31 -m comment --comment "cali:4laO3ShLume9O1yl" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:symY4ftB_ZWIzIw4" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:xs18ZfTjBCpYQ7_z" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:0CtGQxz80tsOi2ck" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:I7ZDjlccMfNNZzhH" -j cali-pri-kns.ncms
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:JQo4OFgmN8ezHz47" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:Nmf3jEKSpzn5eEFg" -j cali-pri-_GDxssJsS2PEUV97NbB
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:gkFTK1agO_BpH21a" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali4782b5f13e2 -m comment --comment "cali:UAccn8saE_pm4IsU" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:f_NlZOmVhY2Mgb8C" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:eaB3CHyVPTsJoRZN" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:jQBE2Nc4HDH2VfwC" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:QDhGZ6Mu1jsaMyjO" -j cali-pri-kns.kube-system
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:8eDrXKjeqdLh19rD" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:MXKCwQES5NMiB9cj" -j cali-pri-_u2Tn2rSoAPffvE7JO6
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:YZHi4MNU20turxsW" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali63f5ba1a2f7 -m comment --comment "cali:pZaDsy2AtjtyZsnQ" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:WtHlCS-quOw9ye53" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:Um6jhOKdbXfFwW4k" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:Istvmb0uT_FPJQyp" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:A_SxXhTa_sD26KZN" -j cali-pri-kns.ncms
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:5wR-PK0SVTv6gXD9" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:Sn7oEK19Ij4sB41H" -j cali-pri-_VCVibD3Vz_0tfWPw-B
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:3Y3Za1jED1vuXR2A" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali69da8d5b01c -m comment --comment "cali:ry1PW6evhkkdBcoI" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calie2194fadbed -m comment --comment "cali:eAO2_qVL9GRR1vdM" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calie2194fadbed -m comment --comment "cali:yN6TaE5aivZY3zxo" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calie2194fadbed -m comment --comment "cali:pWQIAo4JL9QsYSD9" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calie2194fadbed -m comment --comment "cali:F58Fzi_YXUjIouQc" -j cali-pri-kns.kube-system
-A cali-tw-calie2194fadbed -m comment --comment "cali:nO4j-SWFfFugN-p7" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calie2194fadbed -m comment --comment "cali:OcXkfySns_WcD_OP" -j cali-pri-_k7av1ffJ_LM_ftvh6m
-A cali-tw-calie2194fadbed -m comment --comment "cali:AIOXhNkv9kaVRgNP" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calie2194fadbed -m comment --comment "cali:imNtK3u56ODnzeJ-" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:q5GlOrz8dx0KKqAu" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:w51v5ycdKmCd8D2r" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:isB1BtsImzR_yVfY" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:mPYkIHgC64wCCI8X" -j cali-pri-kns.kube-system
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:e3z9x7qry4wbFg6j" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:3S7qNRuFWjllg9Tq" -j cali-pri-_CVSZITRyIpEmH8AB6H
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:DX_Qo5xIPvjgjRpK" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-calif1c0c8a9929 -m comment --comment "cali:j2s1FQkkUmhqv9dG" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-wl-to-host -m comment --comment "cali:Ee9Sbo10IpVujdIY" -j cali-from-wl-dispatch
-A cali-wl-to-host -m comment --comment "cali:nSZbcOoG1xPONxb8" -m comment --comment "Configured DefaultEndpointToHostAction" -j ACCEPT
COMMIT
# Completed on Fri Jul 19 08:25:00 2019